<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<title>API Reference: Device Drivers (Kernel/IOKit)</title>
<style type="text/css"><!--#pagehead {
    FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000;
    FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; }
    td { font-size: 10px; } a:link {text-decoration: none;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    color: #0000ff;} a:visited {text-decoration: none;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    color: #0000ff;} a:visited:hover {text-decoration: underline;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    color: #ff6600;} a:active {text-decoration: none;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    color: #ff6600;} a:hover {text-decoration: underline;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    color: #ff6600;} h4 {text-decoration: none;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    font-size: tiny; font-weight: bold;} body {text-decoration: none;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    font-size: 10pt;} -->
 </style>
</head>
<meta name="ROBOTS" content="NOINDEX">
<body bgcolor="#ffffff">
<center>
 
<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->
 
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr height="5">
<td width="600" height="5"><br></td>
    </tr>
<tr>
<td width="600">
            <div id="pagehead">Under Armour SDK Framework</div>
        </td>
    </tr>
<tr height="10">
<td width="600" height="10"><br></td>
    </tr>
<tr>
<td valign="top" width="600">
<font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext"> 
<p>This framework process access to the UASDK.
 </p></span></font>
        </td>
    </tr>
<tr height="10">
<td height="10" width="600"></td>
    </tr>
<tr height="5">
<td height="5" width="600">
            <hr alt="">
<br>
</td>
    </tr>
<tr>
<td width="600" align="center" valign="top">
            <h2>Classes</h2>
                <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a name="group___class_UA" href="UA_h/Classes/UA/index.html">UA</a><br>
</td>
<td width="33%">
<a href="UAMessage_h/Classes/UAMessage/index.html">UAMessage</a><br>
</td>
<td width="33%">
<a href="UARouteLocation_h/Classes/UARouteLocation/index.html">UARouteLocation</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="UAActivityRef_h/Classes/UAActivityRef/index.html">UAActivityRef</a><br>
</td>
<td width="33%">
<a href="UAMessageProducer_h/Classes/UAMessageProducer/index.html">UAMessageProducer</a><br>
</td>
<td width="33%">
<a href="UARouteLocationMapper_h/Classes/UARouteLocationMapper/index.html">UARouteLocationMapper</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="UAActivityStoryListRef_h/Classes/UAActivityStoryListRef/index.html">UAActivityStoryListRef</a><br>
</td>
<td width="33%">
<a href="UAPage_h/Classes/UAPage/index.html">UAPage</a><br>
</td>
<td width="33%">
<a href="UARouteManager_h/Classes/UARouteManager/index.html">UARouteManager</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="UABluetoothClient_h/Classes/UABluetoothClient/index.html">UABluetoothClient</a><br>
</td>
<td width="33%">
<a href="UAPageAssociation_h/Classes/UAPageAssociation/index.html">UAPageAssociation</a><br>
</td>
<td width="33%">
<a href="UARouteMapper_h/Classes/UARouteMapper/index.html">UARouteMapper</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="UABluetoothDataSourceConfiguration_h/Classes/UABluetoothDataSourceConfiguration/index.html">UABluetoothDataSourceConfiguration</a><br>
</td>
<td width="33%">
<a href="UAPageFollow_h/Classes/UAPageFollow/index.html">UAPageFollow</a><br>
</td>
<td width="33%">
<a href="UASleepData_h/Classes/UASleepDataAggregate/index.html">UASleepDataAggregate</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="UAConfigurationMessage_h/Classes/UAConfigurationMessage/index.html">UAConfigurationMessage</a><br>
</td>
<td width="33%">
<a href="UAPageListRef_h/Classes/UAPageListRef/index.html">UAPageListRef</a><br>
</td>
<td width="33%">
<a href="UATimeSeriesPoint_h/Classes/UATimeSeriesPoint/index.html">UATimeSeriesPoint</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="UACoreLocationImplementation_h/Classes/UACoreLocationImplementation/index.html">UACoreLocationImplementation</a><br>
</td>
<td width="33%">
<a href="UAPageManager_h/Classes/UAPageManager/index.html">UAPageManager</a><br>
</td>
<td width="33%">
<a href="UATimeSeriesPositionPoint_h/Classes/UATimeSeriesPositionPoint/index.html">UATimeSeriesPositionPoint</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="UACoreLocationMock_h/Classes/UACoreLocationMock/index.html">UACoreLocationMock</a><br>
</td>
<td width="33%">
<a href="UAPageMapper_h/Classes/UAPageMapper/index.html">UAPageMapper</a><br>
</td>
<td width="33%">
<a href="UAUser_h/Classes/UAUser/index.html">UAUser</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="UADataSourceIdentifier_h/Classes/UADataSourceIdentifier/index.html">UADataSourceIdentifier</a><br>
</td>
<td width="33%">
<a href="UAPageType_h/Classes/UAPageType/index.html">UAPageType</a><br>
</td>
<td width="33%">
<a href="UAUserList_h/Classes/UAUserListRef/index.html">UAUserListRef</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="UAEntityList_h/Classes/UAEntityList/index.html">UAEntityList</a><br>
</td>
<td width="33%">
<a href="UAPrivacyRef_h/Classes/UAPrivacyRef/index.html">UAPrivacyRef</a><br>
</td>
<td width="33%">
<a href="UAUserManager_h/Classes/UAUserManager/index.html">UAUserManager</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="UAEntityListRef_h/Classes/UAEntityListRef/index.html">UAEntityListRef</a><br>
</td>
<td width="33%">
<a href="UAProcessorMessageQueue_h/Classes/UAProcessorMessageQueue/index.html">UAProcessorMessageQueue</a><br>
</td>
<td width="33%">
<a href="UAUser_h/Classes/UAUserRef/index.html">UAUserRef</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="UAEntityRef_h/Classes/UAEntityRef/index.html">UAEntityRef</a><br>
</td>
<td width="33%">
<a href="UARecorderConfiguration_h/Classes/UARecorderConfiguration/index.html">UARecorderConfiguration</a><br>
</td>
<td width="33%">
<a href="UAUtils_h/Classes/UAUtils/index.html">UAUtils</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="UAGroup_h/Classes/UAGroup/index.html">UAGroup</a><br>
</td>
<td width="33%">
<a href="UARecordManager_h/Classes/UARecordManager/index.html">UARecordManager</a><br>
</td>
<td width="33%">
<a href="UAWorkout_h/Classes/UAWorkout/index.html">UAWorkout</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="UAGroup_h/Classes/UAGroupRef/index.html">UAGroupRef</a><br>
</td>
<td width="33%">
<a href="UARemoteConnection_h/Classes/UARemoteConnection/index.html">UARemoteConnection</a><br>
</td>
<td width="33%">
<a href="UAWorkout_h/Classes/UAWorkoutAggregate/index.html">UAWorkoutAggregate</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="UAImageRef_h/Classes/UAImageRef/index.html">UAImageRef</a><br>
</td>
<td width="33%">
<a href="UARemoteConnectionType_h/Classes/UARemoteConnectionType/index.html">UARemoteConnectionType</a><br>
</td>
<td width="33%">
<a href="UAWorkoutList_h/Classes/UAWorkoutList/index.html">UAWorkoutList</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="UALocationDataSource_h/Classes/UALocationDataSource/index.html">UALocationDataSource</a><br>
</td>
<td width="33%">
<a href="UARemoteConnectionTypeManager_h/Classes/UARemoteConnectionTypeManager/index.html">UARemoteConnectionTypeManager</a><br>
</td>
<td width="33%">
<a href="UAWorkout_h/Classes/UAWorkoutTimeSeries/index.html">UAWorkoutTimeSeries</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="UALocationDataSourceConfiguration_h/Classes/UALocationDataSourceConfiguration/index.html">UALocationDataSourceConfiguration</a><br>
</td>
<td width="33%">
<a href="UARoute_h/Classes/UARoute/index.html">UARoute</a><br>
</td>
<td width="33%"></td>
</tr>
<tr>
<td width="33%">
<a href="UALogger_h/Classes/UALogger/index.html">UALogger</a><br>
</td>
<td width="33%">
<a href="UARouteBookmark_h/Classes/UARouteBookmarkRef/index.html">UARouteBookmarkRef</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

        </td>
    </tr>
</table>
</center>
</body>
</html>
